name          = c-linked-list
type          = lib    # bin | lib
compiler      = gcc    # clang | gcc | g++ | clang++
strict        = true   # true | false
optimization  = none   # none | 0 | 1 | 2 | 3 | s | fast
flags_project =        
flags_file    =        
